# gql2catnap

./: pom.xml
src/main/java/com/adi/gql2catnap/: Application.java
src/main/java/com/adi/gql2catnap/controllers/: PersonController.java
src/main/java/com/adi/gql2catnap/models/: Author.java  Book.java  GraphQLRequestBody.java  Person.java
src/main/java/com/adi/gql2catnap/services/: PersonService.java
src/main/java/com/adi/gql2catnap/utils/: ModelUtil.java  QueryUtil.java
src/test/groovy/com/adi/gql2catpnap/utils/: QueryUtilSpec.groovy
